# testeAppium

./: pom.xml
src/main/java/core/: DriverFactory.java
src/main/java/pages/: BasePage.java  CalculatorPage.java  LoginPage.java
src/main/java/runners/: Runner.java
src/main/java/steps/: BaseSteps.java  CalculatorSteps.java  LoginSteps.java
src/main/resources/features/: Login.feature
